[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

inline-quotes = "

# Plugins:
max-complexity = 6
max-line-length = 80

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  .idea

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores = **/tests/**.py: S101, D103

extend-immutable-calls =
    Depends
    fastapi.Depends


[darglint]
strictness = long

[isort]
profile = wemake
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
